*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


main{
    display: grid;
    grid-template-columns: auto auto;
    width: 500px;
    gap: 20px;

}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 2px solid black;
    border-radius: 5px;
}

.text{
    display: flex;
}